<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="upload-zone">
            <div class="drop-zone">
                <div class="file-image-container">
                    <img src="./img/document_pictogram.svg" alt="" srcset="" class="left " draggable="false">
                    <img src="./img/document_pictogram.svg" alt="" srcset="" class="center " draggable="false">
                    <img src="./img/document_pictogram.svg" alt="" srcset="" class="right " draggable="false">

                </div>
                <input type="file" id="file-input" style="display: none;">
                <h3>Drag a file here or <span class="browse-button">browse</span></h3>

            </div>
        </div>
    </main>
    <script src="main.js"></script>
</body>

</html>